# currency-wallet-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  init-db.sql  settings.gradle
src/main/java/com/finance/wallet/: WalletServiceApplication.java
src/main/java/com/finance/wallet/config/: PasswordConfig.java  RateLimitingConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/finance/wallet/controller/: AuthController.java  TransactionController.java  UserController.java
src/main/java/com/finance/wallet/dto/: BalanceResponse.java  CreateUserRequest.java  DepositRequest.java  ExchangeRequest.java  LoginRequest.java  LoginResponse.java  TransactionResponse.java  TransactionStatusResponse.java  UserResponse.java  WithdrawalRequest.java
src/main/java/com/finance/wallet/entity/: Account.java  Transaction.java  User.java
src/main/java/com/finance/wallet/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/finance/wallet/interceptor/: RateLimitingInterceptor.java
src/main/java/com/finance/wallet/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/finance/wallet/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/finance/wallet/service/: AccountService.java  AuthService.java  FxRateService.java  KafkaConsumerService.java  KafkaProducerService.java  TransactionService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/finance/wallet/config/: BaseTestConfiguration.java  TestContainersConfiguration.java  TestJacksonConfig.java  TestKafkaConfig.java  TestSecurityConfig.java
src/test/java/com/finance/wallet/controller/: ControllerTestConfiguration.java
src/test/java/com/finance/wallet/integration/: WalletIntegrationTest.java
src/test/java/com/finance/wallet/repository/: AccountRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/finance/wallet/service/: AccountServiceTest.java  FxRateServiceTest.java  KafkaConsumerServiceTest.java  KafkaProducerServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  schema.sql
